SimpleScoreboard/MainWindow.xaml

<Window x:Class="SimpleScoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScoreboard"
        mc:Ignorable="d"
        Title="Control" Background="DarkGray" WindowStyle="ToolWindow" FontStretch="ExtraExpanded" Width="1200" Height="300" MinWidth="1200" MinHeight="300" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MwColumn0" Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*" MinHeight="150"/>
            <RowDefinition Height="30*" MinHeight="80" MaxHeight="150" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Label Name="MwScore10Team1" Grid.Row="1" Grid.Column="0" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="Red" />
        <Label Name="MwScore1Team1" Grid.Row="1" Grid.Column="1" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="Red" />
        <Button x:Name="btnScoreTeam1Inc" Content="+" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="45" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="LightCoral" BorderBrush="Black" BorderThickness="2" Click="btnScoreTeam1Inc_Click"/>
        <Button x:Name="btnScoreTeam1Dec" Content="-" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="45" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="LightCoral" BorderBrush="Black" BorderThickness="2" Click="btnScoreTeam1Dec_Click"/>

        <Label Name="MwMinute1" Grid.Row="1" Grid.Column="3" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" />
        <Label Name="MwMinute2" Grid.Row="1" Grid.Column="4" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" />
        <Label Name="MwColon" Content=":"  Grid.Row="1" Margin="0, -30, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="5" FontSize="100" FontWeight="Bold" />
        <Label Name="MwSecond1" Grid.Row="1" Grid.Column="6" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" />
        <Label Name="MwSecond2" Grid.Row="1" Grid.Column="7" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" />
        <Button x:Name="btnMinInc" Content="+" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="45" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="btnMinInc_Click"/>
        <Button x:Name="btnMinDec" Content="-" Grid.Row="2" Grid.Column="4" Margin="5" FontSize="45" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="btnMinDec_Click"/>
        <Button x:Name="btnTimerStart" Content="Start" Grid.Row="2" Grid.Column="6" Margin="5" FontSize="25" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="btnTimerStart_Click"/>
        <Button x:Name="btnTimerPause" Content="Pause" Grid.Row="2" Grid.Column="6" Margin="5" FontSize="25" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="btnTimerPause_Click"/>
        <Button x:Name="btnTimerReset" Content="Reset" Grid.Row="2" Grid.Column="7" Margin="5" FontSize="25" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="btnTimerReset_Click"/>

        <Label Name="MwScore10Team2" Grid.Row="1" Grid.Column="9" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="Blue" />
        <Label Name="MwScore1Team2" Grid.Row="1" Grid.Column="10" Content="0" FontFamily="Ni7seg" FontSize="120" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="Blue" />
        <Button x:Name="btnScoreTeam2Inc" Content="+" Grid.Row="2" Grid.Column="9" Margin="5" FontSize="45" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Click="btnScoreTeam2Inc_Click"/>
        <Button x:Name="btnScoreTeam2Dec" Content="-" Grid.Row="2" Grid.Column="10" Margin="5" FontSize="45" FontWeight="UltraBold" HorizontalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Click="btnScoreTeam2Dec_Click"/>
    </Grid>
</Window>
